<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Epic Mail</title>
</head>
<body>
    <!-- header -->
    <header>
        <nav class="">
            <a href="" class="header-brand">Epic Mail</a>
            <ul class="login-register-list">
                <li><a href="html/login.html">Login</a></li>
                <li><a href="html/register.html">Register</a></li>
                <li><a href="html/passwordreset.html">Reset Password</a></li>
            </ul>
        </nav>
    </header>
    <!-- main contents -->
    <main>
            <section class="index-banner">
                <div class="vertical-center">
                    <h2>EPIC MAIL</h2>
                    <h1>As EPIC Andelans who work towards advancing human potential and giving back to the society,we wish to empower others by building a web app that helps people exchange messages/information over the internet</h1>
                </div>
            </section>
        <div class="wrapper">

            <section class="index-links">
                <a href="html/register.html">
                    <div class="index-boxlink-square">
                        <h3>Register</h3>
                    </div>
                </a> 
                <a href="html/login.html">
                    <div class="index-boxlink-rectangle">
                        <h3>Login</h3>
                    </div>
                </a> 
                <a href="html/messages.html">
                    <div class="index-boxlink-square">
                        <h3>Messages</h3>
                    </div>
                </a> 
                <a href="html/admin.html">
                    <div class="index-boxlink-square">
                        <h3>Admin</h3>
                    </div>
                </a> 
                <a href="html/passwordreset.html">
                    <div class="index-boxlink-rectangle">
                        <h3>Change password</h3>
                    </div>
                </a> 
                <a href="">
                    <div class="index-boxlink-square">
                        <h3>Contact</h3>
                    </div>
                </a> 
            </section>
            </div>
        </main>
    
    
    <!-- footer -->
    <footer>
        <p>&copy; 2019 | Epic Mail</p>
    </footer>
</body>
</html>
